Project Structure:
ml_service/
├── db
│   ├── __init__.py
│   ├── db_model.py
│   ├── db_prediction.py
│   ├── db_transaction.py
│   └── db_user.py
├── models
│   ├── __init__.py
│   ├── model.py
│   ├── prediction.py
│   ├── transaction.py
│   └── user.py
├── services
│   ├── __init__.py
│   ├── auth.py
│   ├── db_operations.py
│   ├── prediction_service.py
│   └── tasks.py
├── tests
│   └── test_endpoints.py
├── Makefile
├── celery.log
├── celery_app.py
├── database.py
├── init_models.py
├── main.py
├── ml_service.db
└── train_models.py
